<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/button_alarm"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:text="@string/send_message1"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:background="@drawable/button_circle_blue"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.17" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center|center"
        android:text="@string/stop_alarm"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:background="@drawable/octagon"
        />

</LinearLayout>
