<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_btn_speak_now"
            android:title="Text To Speech" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_call"
            android:title="Call" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_search"
            android:title="Heartbeat" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_compass"
            android:title="Accelerometer" />
        <item android:id="@+id/nav_sms" android:icon="@android:drawable/sym_call_missed"
            android:title="SMS_RECEIVED" />

        <item android:id="@+id/nav_add_contact" android:icon="@android:drawable/btn_plus"
            android:title="Ajouter un contact" />

        <item android:id="@+id/nav_list_contacts" android:icon="@android:drawable/ic_search_category_default"
            android:title="List des contacts" />

        <item android:id="@+id/nav_quitter" android:icon="@android:drawable/ic_search_category_default"
            android:title="Quitter" />
<!--        <item android:id="@+id/nav_alarm" android:icon="@android:drawable/alert_light_frame"
            android:title="Alarme" />-->
    </group>

</menu>