<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context=".MainActivity" tools:deviceIds="wear_square">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/heart">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rythme Cardiaque :"
            android:id="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/textViewCardiaque"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCardiaque"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="75"
            android:textColor="@color/black_54p"
            android:textAlignment="center"/>

    </RelativeLayout>
</LinearLayout>
